# fiesty

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/live/adabe/fiesty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/adabe/fiesty/: BaseApplication.kt  MainActivity.kt
app/src/main/java/live/adabe/fiesty/db/: BuildingDAO.kt  Database.kt  Preferences.kt  RoomConverter.kt  RoomDAO.kt
app/src/main/java/live/adabe/fiesty/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/live/adabe/fiesty/models/: Building.kt  BuildingType.kt  BuildingWithRooms.kt  Device.kt  Room.kt  RoomWithDevices.kt
app/src/main/java/live/adabe/fiesty/models/network/: UserRequest.kt  UserResponse.kt
app/src/main/java/live/adabe/fiesty/models/network/building/: BuildingRequest.kt  BuildingResponse.kt
app/src/main/java/live/adabe/fiesty/models/network/device/: DeviceRequest.kt  DeviceResponse.kt
app/src/main/java/live/adabe/fiesty/models/network/room/: RoomRequest.kt  RoomResponse.kt
app/src/main/java/live/adabe/fiesty/models/network/user/: LoginRequest.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/live/adabe/fiesty/navigation/: NavigationService.kt  NavigationServiceImpl.kt  Screens.kt
app/src/main/java/live/adabe/fiesty/network/: BuildingAPI.kt  DeviceAPI.kt  EnergyAPI.kt  NetworkConstants.kt  RoomAPI.kt  UserAPI.kt
app/src/main/java/live/adabe/fiesty/network/api/: BuildingAPI.kt  DeviceAPI.kt  EnergyAPI.kt  RoomAPI.kt  UserAPI.kt
app/src/main/java/live/adabe/fiesty/network/repository/: BuildingRepository.kt  DatabaseRepository.kt  DeviceRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/live/adabe/fiesty/ui/: HomeFragment.kt  HomeViewModel.kt  ViewMode.kt
app/src/main/java/live/adabe/fiesty/ui/adapters/: BuildingAdapter.kt  DeviceAdapter.kt  RoomAdapter.kt
app/src/main/java/live/adabe/fiesty/ui/add_new/: AddNewDialog.kt
app/src/main/java/live/adabe/fiesty/ui/building/: BuildingCreateFragment.kt  BuildingDetailsFragment.kt  BuildingFragment.kt
app/src/main/java/live/adabe/fiesty/ui/device/: DeviceCreateFragment.kt  DeviceDetailsFragment.kt  DeviceViewModel.kt
app/src/main/java/live/adabe/fiesty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/live/adabe/fiesty/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/live/adabe/fiesty/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/live/adabe/fiesty/ui/room/: RoomDetailsFragment.kt  RoomFragment.kt
app/src/main/java/live/adabe/fiesty/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/live/adabe/fiesty/util/: Converter.kt  Extensions.kt  NetworkConstants.kt  StringConstants.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_disabled_bg.xml  building_item_bg.xml  bullet_bg.xml  button_bg.xml  energy_bg.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_lighting.xml  ic_logout.xml  ic_new_building.xml  ic_new_device.xml  ic_new_room.xml  ic_user.xml  ic_vector.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  building_child_item.xml  building_item.xml  device_item.xml  dialog_add_new.xml  fragment_building.xml  fragment_building_details.xml  fragment_device_create.xml  fragment_device_details.xml  fragment_home.xml  fragment_room.xml  fragment_room_details.xml  login_fragment.xml  profile_fragment.xml  room_item.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/adabe/fiesty/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
